<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries><ResourceInclude Source="avares://MusicNetEasePlugin.Plugin/Styles/NeteaseIcons.axaml" /></ResourceDictionary.MergedDictionaries>
  <!-- 自有资源只合并到插件 View；继承所在窗口的主题，不修改 Host 的任何资源。 -->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="NeteaseDocumentBackgroundBrush" Color="#F7F8FA" />
      <SolidColorBrush x:Key="NeteaseToolBackgroundBrush" Color="#F5F5F5" />
      <SolidColorBrush x:Key="NeteasePanelBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="NeteaseAccentTextBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="NeteaseTextBrush" Color="#20232A" />
      <SolidColorBrush x:Key="NeteaseSecondaryTextBrush" Color="#626875" />
      <SolidColorBrush x:Key="NeteaseAccentBrush" Color="#C92B42" />
      <SolidColorBrush x:Key="NeteaseBorderBrush" Color="#E0E3E8" />
      <SolidColorBrush x:Key="NeteaseHoverBrush" Color="#EEF0F3" />
      <SolidColorBrush x:Key="NeteaseSelectionBrush" Color="#FBECEF" />
      <SolidColorBrush x:Key="NeteaseSelectionTextBrush" Color="#17202E" />
      <SolidColorBrush x:Key="NeteaseSuccessBrush" Color="#067647" />
      <SolidColorBrush x:Key="NeteaseWarningBrush" Color="#8A5200" />
      <SolidColorBrush x:Key="NeteaseErrorBrush" Color="#B42318" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="NeteaseDocumentBackgroundBrush" Color="#17191D" />
      <SolidColorBrush x:Key="NeteaseToolBackgroundBrush" Color="#252525" />
      <SolidColorBrush x:Key="NeteasePanelBrush" Color="#202329" />
      <SolidColorBrush x:Key="NeteaseAccentTextBrush" Color="#17191D" />
      <SolidColorBrush x:Key="NeteaseTextBrush" Color="#F2F3F5" />
      <SolidColorBrush x:Key="NeteaseSecondaryTextBrush" Color="#AEB5C2" />
      <SolidColorBrush x:Key="NeteaseAccentBrush" Color="#FF7185" />
      <SolidColorBrush x:Key="NeteaseBorderBrush" Color="#373C45" />
      <SolidColorBrush x:Key="NeteaseHoverBrush" Color="#2A2E35" />
      <SolidColorBrush x:Key="NeteaseSelectionBrush" Color="#3C252D" />
      <SolidColorBrush x:Key="NeteaseSelectionTextBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="NeteaseSuccessBrush" Color="#75D69C" />
      <SolidColorBrush x:Key="NeteaseWarningBrush" Color="#FFB74D" />
      <SolidColorBrush x:Key="NeteaseErrorBrush" Color="#FF8A80" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
