<UserControl x:Class="MusicNetEasePlugin.Features.Music.HistoryView" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:MusicNetEasePlugin.Features.Music" x:DataType="vm:HistoryWorkspace">
 <UserControl.Resources><vm:TrackDurationConverter x:Key="Duration" /></UserControl.Resources>
 <Grid RowDefinitions="Auto,*,Auto" RowSpacing="6">
  <WrapPanel><TextBlock Text="{Binding CountText}" Classes="netease-secondary" VerticalAlignment="Center" Margin="0,0,8,0" /><Button Content="网易最近" Command="{Binding $parent[vm:MusicView].Model.RemoteRecentCommand}" /><Button Content="一周排行" Command="{Binding $parent[vm:MusicView].Model.RemoteWeekCommand}" /><Button Content="全部排行" Command="{Binding $parent[vm:MusicView].Model.RemoteAllCommand}" /></WrapPanel>
  <vm:SongListBox x:Name="HistoryList" Grid.Row="1" Classes="netease-results" ItemsSource="{Binding Rows}" SelectedItem="{Binding Selected, Mode=TwoWay}" ActivateCommand="{Binding PlayCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutomationProperties.Name="本机最近播放">
   <ListBox.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel /></ItemsPanelTemplate></ListBox.ItemsPanel>
   <ListBox.ItemTemplate><DataTemplate x:DataType="vm:HistoryRow"><StackPanel>
    <TextBlock Text="{Binding GroupTitle}" IsVisible="{Binding GroupTitle, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="16,8,0,4" FontWeight="SemiBold" Foreground="{DynamicResource NeteaseAccentBrush}" />
    <vm:SongRowView Title="{Binding Name}" Subtitle="{Binding Artists}" Artist="{Binding Artists}" Album="{Binding Album}" Duration="{Binding DurationMs, Converter={StaticResource Duration}}" TrackId="{Binding TrackId}" CurrentTrackId="{Binding $parent[vm:HistoryView].Model.CurrentTrackId}" PlayCommand="{Binding $parent[vm:HistoryView].Model.PlayCommand}" NextCommand="{Binding $parent[vm:HistoryView].Model.PlayNextCommand}" AppendCommand="{Binding $parent[vm:HistoryView].Model.AppendCommand}" />
   </StackPanel></DataTemplate></ListBox.ItemTemplate>
  </vm:SongListBox>
  <Button Grid.Row="1" Content="去搜索歌曲" IsVisible="{Binding IsEmpty}" Command="{Binding $parent[vm:MusicView].Model.ShowSearchCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="netease-button" />
  <TextBlock Grid.Row="2" Text="{Binding Message}" TextWrapping="Wrap" Classes="netease-secondary" IsVisible="{Binding Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
 </Grid>
</UserControl>
